echo "DATE REPORT: $(date +'%H:%M %d/%m/%Y')"
echo                                                                    "Thong tin he thong cua thiet bi: $(whoami)"
echo "" 
echo "CPU Specs: "
echo ""
echo "    LSCPU: $(lscpu)" 
echo ""
echo "Hardware Spec:"
echo ""
echo "    LSHW: $(lshw -short)"
echo ""
echo "    LSDEV: "
lsblk | sed 's/^/        /'
lspci | sed 's/^/        /'        
lsusb | sed 's/^/        /'        
echo ""
echo "Netwowrk Info:"
echo "    IP Address: $(hostname -I)"
echo ""
echo "    MAC ADDRESS: $(ip link show | grep ether | awk '{print $2}')"